\babel@toc {nil}{}\relax 
\contentsline {chapter}{Bewusstsein und Kosmos - Eine unerwartete Verwandtschaft}{ix}{chapter*.2}%
\contentsline {chapter}{Vorwort: Das Buch, das nicht verkauft wurde}{xi}{chapter*.3}%
\contentsline {chapter}{Über den Autor}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Das schwierigste Problem der Wissenschaft}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Die vier Modelle}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Die virtuelle Seite}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Warum es sich wie etwas anfühlt (und warum das die falsche Frage ist)}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Am Rand des Chaos}{49}{chapter.5}%
\contentsline {chapter}{\numberline {6}Was Psychedelika offenbaren}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Was passiert, wenn die Lichter ausgehen}{73}{chapter.7}%
\contentsline {chapter}{\numberline {8}Der klinische Spiegel}{81}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zwei Bewusstsein in einem Gehirn}{91}{chapter.9}%
\contentsline {chapter}{\numberline {10}Die Frage der Tiere}{99}{chapter.10}%
\contentsline {chapter}{\numberline {11}Neun Vorhersagen}{111}{chapter.11}%
\contentsline {chapter}{\numberline {12}Von Maschinen zu Bewusstsein}{121}{chapter.12}%
\contentsline {chapter}{\numberline {13}Was es bedeutet}{141}{chapter.13}%
\contentsline {chapter}{\numberline {14}Dasselbe Muster, überall}{159}{chapter.14}%
\contentsline {chapter}{\numberline {15}Die Architektur von Allem}{169}{chapter.15}%
\contentsline {chapter}{\numberline {16}Der tiefste Spiegel}{189}{chapter.16}%
\contentsline {chapter}{Coda}{207}{chapter*.5}%
\contentsline {chapter}{Danksagung}{211}{chapter*.6}%
\contentsline {chapter}{Anmerkungen und Literatur}{213}{chapter*.7}%
\contentsline {chapter}{Anhang A: Grundlagen der Neurologie --- Ein Nachschlagewerk}{219}{chapter*.8}%
\contentsline {chapter}{Anhang B: Das Intelligenzmodell}{227}{chapter*.9}%
\contentsline {chapter}{Anhang C: Fünf Klassen der Berechnung}{237}{chapter*.10}%
\contentsline {chapter}{Anhang D: Wie man luzid träumt}{249}{chapter*.11}%
\contentsline {chapter}{Anhang E: Warum \glqq {}vier\grqq {} Modelle? --- Eine Anmerkung für Neurowissenschaftler}{253}{chapter*.12}%
