\babel@toc {nil}{}\relax 
\contentsline {chapter}{Bewusstsein und Kosmos - Eine unerwartete Verwandtschaft}{xi}{chapter*.2}%
\contentsline {chapter}{Inhalt}{xiii}{chapter*.3}%
\contentsline {chapter}{Vorwort: Das Buch, das nicht verkauft wurde}{xv}{chapter*.4}%
\contentsline {chapter}{Über den Autor}{xvii}{chapter*.5}%
\contentsline {chapter}{Kapitel 1: Das schwierigste Problem der Wissenschaft}{xxvii}{chapter*.6}%
\contentsline {chapter}{Kapitel 2: Die vier Modelle}{xxxv}{chapter*.7}%
\contentsline {chapter}{Kapitel 3: Die virtuelle Seite}{liii}{chapter*.8}%
\contentsline {chapter}{Kapitel 4: Warum es sich wie etwas anfühlt (und warum das die falsche Frage ist)}{lxiii}{chapter*.9}%
\contentsline {chapter}{Kapitel 5: Am Rand des Chaos}{lxxv}{chapter*.10}%
\contentsline {chapter}{Kapitel 6: Was Psychedelika offenbaren}{lxxxvii}{chapter*.11}%
\contentsline {chapter}{Kapitel 7: Was passiert, wenn die Lichter ausgehen}{xcvii}{chapter*.12}%
\contentsline {chapter}{Kapitel 8: Der klinische Spiegel}{cv}{chapter*.13}%
\contentsline {chapter}{Kapitel 9: Zwei Bewusstsein in einem Gehirn}{cxv}{chapter*.14}%
\contentsline {chapter}{Kapitel 10: Die Frage der Tiere}{cxxiii}{chapter*.15}%
\contentsline {chapter}{Kapitel 11: Neun Vorhersagen}{cxxxv}{chapter*.16}%
\contentsline {chapter}{Kapitel 12: Von Maschinen zu Bewusstsein}{cxlv}{chapter*.17}%
\contentsline {chapter}{Kapitel 13: Was es bedeutet}{clxv}{chapter*.18}%
\contentsline {chapter}{Kapitel 14: Dasselbe Muster, überall}{clxxxiii}{chapter*.19}%
\contentsline {chapter}{Kapitel 15: Die Architektur von Allem}{cxciii}{chapter*.20}%
\contentsline {chapter}{Kapitel 16: Der tiefste Spiegel}{ccxiii}{chapter*.21}%
\contentsline {chapter}{Coda}{ccxxxi}{chapter*.22}%
\contentsline {chapter}{Danksagung}{ccxxxv}{chapter*.23}%
\contentsline {chapter}{Anmerkungen und Literatur}{ccxxxvii}{chapter*.24}%
\contentsline {chapter}{Anhang A: Grundlagen der Neurologie --- Ein Nachschlagewerk}{ccxliii}{chapter*.25}%
\contentsline {chapter}{Anhang B: Das Intelligenzmodell}{ccxlix}{chapter*.26}%
\contentsline {chapter}{Anhang C: Fünf Klassen der Berechnung}{cclix}{chapter*.27}%
\contentsline {chapter}{Anhang D: Wie man luzid träumt}{cclxxi}{chapter*.28}%
\contentsline {chapter}{Anhang E: Warum ``vier'' Modelle? --- Eine Anmerkung für Neurowissenschaftler}{cclxxv}{chapter*.29}%
