\contentsline {chapter}{Preface: The Book That Sold Zero Copies}{5}{chapter*.2}%
\contentsline {chapter}{About the Author}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Hardest Problem in Science}{16}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Four Models}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Virtual Side}{42}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why It Feels Like Something (And Why That's the Wrong Question)}{51}{chapter.4}%
\contentsline {chapter}{\numberline {5}At the Edge of Chaos}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}What Psychedelics Reveal}{74}{chapter.6}%
\contentsline {chapter}{\numberline {7}What Happens When the Lights Go Out}{86}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Clinical Mirror}{92}{chapter.8}%
\contentsline {chapter}{\numberline {9}Two Minds in One Brain}{103}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Animal Question}{111}{chapter.10}%
\contentsline {chapter}{\numberline {11}Nine Predictions}{123}{chapter.11}%
\contentsline {chapter}{\numberline {12}Building a Conscious Machine}{134}{chapter.12}%
\contentsline {chapter}{\numberline {13}Human Virtualization}{138}{chapter.13}%
\contentsline {chapter}{\numberline {14}What It Means}{152}{chapter.14}%
\contentsline {chapter}{Coda}{170}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{171}{chapter*.5}%
\contentsline {chapter}{Notes and References}{173}{chapter*.6}%
\contentsline {chapter}{\numberline {15}Appendix A: Basic Neurology --- A Reference Guide}{178}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix B: The Intelligence Model}{184}{chapter.16}%
\contentsline {chapter}{\numberline {17}Appendix C: Five Classes of Computation}{195}{chapter.17}%
