\contentsline {chapter}{Preface: The Book That Sold Zero Copies}{5}{chapter*.2}%
\contentsline {chapter}{About the Author}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Hardest Problem in Science}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Four Models}{26}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Virtual Side}{44}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why It Feels Like Something (And Why That's the Wrong Question)}{53}{chapter.4}%
\contentsline {chapter}{\numberline {5}At the Edge of Chaos}{66}{chapter.5}%
\contentsline {chapter}{\numberline {6}What Psychedelics Reveal}{78}{chapter.6}%
\contentsline {chapter}{\numberline {7}What Happens When the Lights Go Out}{90}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Clinical Mirror}{98}{chapter.8}%
\contentsline {chapter}{\numberline {9}Two Minds in One Brain}{109}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Animal Question}{117}{chapter.10}%
\contentsline {chapter}{\numberline {11}Nine Predictions}{130}{chapter.11}%
\contentsline {chapter}{\numberline {12}From Machines to Minds}{141}{chapter.12}%
\contentsline {chapter}{\numberline {13}What It Means}{162}{chapter.13}%
\contentsline {chapter}{\numberline {14}The Same Pattern, Everywhere}{180}{chapter.14}%
\contentsline {chapter}{\numberline {15}The Architecture of Everything}{190}{chapter.15}%
\contentsline {chapter}{\numberline {16}The Deepest Mirror}{209}{chapter.16}%
\contentsline {chapter}{Coda}{227}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{231}{chapter*.5}%
\contentsline {chapter}{Notes and References}{233}{chapter*.6}%
\contentsline {chapter}{\numberline {17}Appendix A: Basic Neurology --- A Reference Guide}{239}{chapter.17}%
\contentsline {chapter}{\numberline {18}Appendix B: The Intelligence Model}{245}{chapter.18}%
\contentsline {chapter}{\numberline {19}Appendix C: Five Classes of Computation}{256}{chapter.19}%
\contentsline {chapter}{\numberline {20}Appendix D: How to Lucid Dream}{269}{chapter.20}%
\contentsline {chapter}{\numberline {21}Appendix E: Why ``Four'' Models? --- A Note for Neuroscientists}{272}{chapter.21}%
