\contentsline {chapter}{Preface: The Book That Sold Zero Copies}{5}{chapter*.2}%
\contentsline {chapter}{About the Author}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Hardest Problem in Science}{16}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Four Models}{22}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Virtual Side}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why It Feels Like Something (And Why That's the Wrong Question)}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}At the Edge of Chaos}{57}{chapter.5}%
\contentsline {chapter}{\numberline {6}What Psychedelics Reveal}{68}{chapter.6}%
\contentsline {chapter}{\numberline {7}What Happens When the Lights Go Out}{79}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Clinical Mirror}{84}{chapter.8}%
\contentsline {chapter}{\numberline {9}Two Minds in One Brain}{95}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Animal Question}{103}{chapter.10}%
\contentsline {chapter}{\numberline {11}Nine Predictions}{111}{chapter.11}%
\contentsline {chapter}{\numberline {12}Building a Conscious Machine}{114}{chapter.12}%
\contentsline {chapter}{\numberline {13}What It Means}{118}{chapter.13}%
\contentsline {chapter}{Coda}{136}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{137}{chapter*.5}%
\contentsline {chapter}{Notes and References}{138}{chapter*.6}%
\contentsline {chapter}{\numberline {14}Appendix A: Basic Neurology --- A Reference Guide}{142}{chapter.14}%
\contentsline {chapter}{\numberline {15}Appendix B: The Intelligence Model}{147}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix C: Five Classes of Computation}{158}{chapter.16}%
