\contentsline {chapter}{Preface: The Book That Sold Zero Copies}{ix}{chapter*.2}%
\contentsline {chapter}{About the Author}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Hardest Problem in Science}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Four Models}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Virtual Side}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why It Feels Like Something (And Why That's the Wrong Question)}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}At the Edge of Chaos}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}What Psychedelics Reveal}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}What Happens When the Lights Go Out}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Clinical Mirror}{69}{chapter.8}%
\contentsline {chapter}{\numberline {9}Two Minds in One Brain}{77}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Animal Question}{85}{chapter.10}%
\contentsline {chapter}{\numberline {11}Nine Predictions}{95}{chapter.11}%
\contentsline {chapter}{\numberline {12}From Machines to Minds}{105}{chapter.12}%
\contentsline {chapter}{\numberline {13}What It Means}{123}{chapter.13}%
\contentsline {chapter}{\numberline {14}The Same Pattern, Everywhere}{139}{chapter.14}%
\contentsline {chapter}{\numberline {15}The Architecture of Everything}{147}{chapter.15}%
\contentsline {chapter}{\numberline {16}The Deepest Mirror}{163}{chapter.16}%
\contentsline {chapter}{Coda}{179}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{183}{chapter*.5}%
\contentsline {chapter}{Notes and References}{185}{chapter*.6}%
\contentsline {chapter}{Appendix A: Basic Neurology --- A Reference Guide}{191}{chapter*.7}%
\contentsline {chapter}{Appendix B: The Intelligence Model}{197}{chapter*.8}%
\contentsline {chapter}{Appendix C: Five Classes of Computation}{207}{chapter*.9}%
\contentsline {chapter}{Appendix D: How to Lucid Dream}{219}{chapter*.10}%
\contentsline {chapter}{Appendix E: Why ``Four'' Models? --- A Note for Neuroscientists}{223}{chapter*.11}%
