\contentsline {chapter}{Preface: The Book That Sold Zero Copies}{5}{chapter*.2}%
\contentsline {chapter}{About the Author}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Hardest Problem in Science}{16}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Four Models}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Virtual Side}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why It Feels Like Something (And Why That's the Wrong Question)}{52}{chapter.4}%
\contentsline {chapter}{\numberline {5}At the Edge of Chaos}{64}{chapter.5}%
\contentsline {chapter}{\numberline {6}What Psychedelics Reveal}{76}{chapter.6}%
\contentsline {chapter}{\numberline {7}What Happens When the Lights Go Out}{88}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Clinical Mirror}{94}{chapter.8}%
\contentsline {chapter}{\numberline {9}Two Minds in One Brain}{105}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Animal Question}{113}{chapter.10}%
\contentsline {chapter}{\numberline {11}Nine Predictions}{125}{chapter.11}%
\contentsline {chapter}{\numberline {12}Building a Conscious Machine}{136}{chapter.12}%
\contentsline {chapter}{\numberline {13}Human Virtualization}{140}{chapter.13}%
\contentsline {chapter}{\numberline {14}What It Means}{158}{chapter.14}%
\contentsline {chapter}{Coda}{176}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{177}{chapter*.5}%
\contentsline {chapter}{Notes and References}{179}{chapter*.6}%
\contentsline {chapter}{\numberline {15}Appendix A: Basic Neurology --- A Reference Guide}{184}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix B: The Intelligence Model}{190}{chapter.16}%
\contentsline {chapter}{\numberline {17}Appendix C: Five Classes of Computation}{201}{chapter.17}%
\contentsline {chapter}{\numberline {18}Appendix D: How to Lucid Dream}{213}{chapter.18}%
