\contentsline {chapter}{Preface: The Book That Sold Zero Copies}{5}{chapter*.2}%
\contentsline {chapter}{About the Author}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Hardest Problem in Science}{16}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Four Models}{24}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Virtual Side}{41}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why It Feels Like Something (And Why That's the Wrong Question)}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}At the Edge of Chaos}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}What Psychedelics Reveal}{70}{chapter.6}%
\contentsline {chapter}{\numberline {7}What Happens When the Lights Go Out}{82}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Clinical Mirror}{88}{chapter.8}%
\contentsline {chapter}{\numberline {9}Two Minds in One Brain}{99}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Animal Question}{107}{chapter.10}%
\contentsline {chapter}{\numberline {11}Nine Predictions}{115}{chapter.11}%
\contentsline {chapter}{\numberline {12}Building a Conscious Machine}{126}{chapter.12}%
\contentsline {chapter}{\numberline {13}Human Virtualization}{130}{chapter.13}%
\contentsline {chapter}{\numberline {14}What It Means}{143}{chapter.14}%
\contentsline {chapter}{Coda}{161}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{162}{chapter*.5}%
\contentsline {chapter}{Notes and References}{163}{chapter*.6}%
\contentsline {chapter}{\numberline {15}Appendix A: Basic Neurology --- A Reference Guide}{168}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix B: The Intelligence Model}{174}{chapter.16}%
\contentsline {chapter}{\numberline {17}Appendix C: Five Classes of Computation}{185}{chapter.17}%
