Alfred Tarski (1936). "Der Wahrheitsbegriff in den formalisierten Sprachen". Studia Philosophica 1: 261ñ405.

Michael Polanyi (1958). "Personal Knowledge. Towards a post-critical philosophy". The University of Chicago Press, Chicago IL 1958

Edmund L. Gettier (1963). "Is Justified True Belief Knowledge?". Analysis 23: 121ñ123. doi:10.1093/analys/23.6.121

Bertrand Russell (1912). "The Problems of Philosophy", London: Williams and Norgate; New York: Henry Holt and Company; Projekt Gutenberg ID 5827.

Kurt Gˆdel (1930). "Ðber formal unentscheidbare S‰tze der Principia Mathematica und verwandter Systeme, I.". Monatshefte f¸r Mathematik und Physik 38: 173ñ98.

Alvin I. Goldman (1967). ìA Causal Theory of Knowing,î The Journal of Philosophy 64, no. 12 (Jun. 22, 1967), pp. 357ñ372

Ludwig Wittgenstein (1951). "Ðber Gewiþheit". Suhrkamp, Frankfurt am Main 1984, Hrsg. G.E.M. Anscombe und G.H. von Wright.

Ludwig Wittgenstein (1946). "Philosophische Untersuchungen", Ludwig Wittgenstein Werkausgabe Band 1 (Frankfurt am Main: Suhrkamp 1999)

Immanuel Kant (1798). "Anthropologie in pragmatischer Hinsicht" S 196ff; Siehe Hrsg. von Wolfgang Becker, Reclams Universal-Bibliothek Nr. 7541 [4], Stuttgart 1983. ISBN 3-15-007541-6

Arthur Schopenhauer (1818). "Die Welt als Wille und Vorstellung"; Siehe Ludger L¸tkehaus (Hrsg.): Gesamtausgabe, Deutscher Taschenbuch Verlag 1998. Projekt Gutenberg ID 38427.

Charles Spearman (1904). ""General Intelligence," Objectively Determined and Measured". The American Journal of Psychology 15 (2): 201ñ292. doi:10.2307/1412107. JSTOR 1412107

Gardner, Howard (1983). "Frames of Mind: The Theory of Multiple Intelligences", Basic Books, ISBN 0133306143

Joy Paul Guilford (1967). "The Nature of Human Intelligence". New York: McGraw-Hill.

Joy Paul Guilford (1988). "Some changes in the structure of intellect model". Educational and Psychological Measurement, 48, 1-4.

Louis Leon Thurstone (1938). "Primary mental abilities". Chicago: University of Chicago Press.

Benjamin Libet (1979). "Do we have a free will?", Journal of Consciousness Studies, 5, 1999, S. 49.

Simone K¸hn, Marcel Brass (2009). "Retrospective construction of the judgement of free choice". Consciousness and Cognition 18 (1), 2009, S. 12ñ21. PMID 18952468

Frank J. Sulloway (1982). "Freud. Biologe der Seele. Jenseits der psychoanalytischen Legende", Kˆln-Lˆvenich 1982

Sigmund Freud (1923). "Das Ich und das Es". Internationaler Psychoanalytischer Verlag, Leipzig 1923 (Erstdruck)

Max Verworn (1912). "Kausale und konditionale Weltanschauung". Jena, Gustav Fischer, 1912 (S. 11 ff)

Ernst Mach (1885). "Die Analyse der Empfindungen"; Jena, Gustav Fischer

Ernst Mach (1905). "Erkenntnis und Irrtum"; Leipzig, Johann Ambrosius Barth

Martin Gardner (1970). "The fantastic combinations of John Conway's new solitaire game "life""; MATHEMATICAL GAMES; Scientific American 223 (October 1970): 120-123.

Paul Rendell (2000). "A Turing Machine in Conway's Game Life" https://www.ics.uci.edu/~welling/teaching/271fall09/Turing-Machine-Life.pdf and http://rendell-attic.org/gol/fullutm/index.htm - see also next line:

Andrew Adamatzky (2002). "Collision-Based Computing" edited by Andrew Adamatzky (Springer Verlag; ISBN: 1852335408).

Chris G. Langton (1986). "Studying artificial life with cellular automata". Physica D: Nonlinear Phenomena 22 (1-3): 120ñ149. doi:10.1016/0167-2789(86)90237-X. hdl:2027.42/26022

Stephen Wolfram (2002). "A New Kind of Science". Champaign, IL: Wolfram Media, Inc. ISBN 1-57955-008-8. OCLC 47831356; http://www.wolframscience.com/nksonline

Gerard 't Hooft (1993). "Dimensional Reduction in Quantum Gravity". arXiv:gr-qc/9310026

Albert Einstein (1922) "The Meaning of Relativity"; Great Britain, Aberdeen University Press; Projekt Gutenberg ID 36276

Alan M. Turing (1936). "On Computable Numbers, with an Application to the Entscheidungsproblem". Proceedings of the London Mathematical Society. 2 (1936ñ37) 42: 230ñ65. doi:10.1112/plms/s2-42.1.230. (and Turing, A.M. (1938). "On Computable Numbers, with an Application to the Entscheidungsproblem: A correction". Proceedings of the London Mathematical Society. 2 43 (1937). pp. 544ñ6. doi:10.1112/plms/s2-43.6.544.)

Sue Savage-Rumbaugh & Lewin, R. (1994). "Kanzi: The Ape at the Brink of the Human Mind". Wiley. ISBN 0-471-58591-2.

David Bohm (1980). "Wholeness and the Implicate Order". Routledge, Great Britain. ISBN 0-203-99515-5

Roger Penrose (1989). "The Emperor's New Mind: Concerning Computers, Minds and The Laws of Physics"; Great Britain, Oxford University Press. ISBN 0-19-851973-7

Tegmark, M. (2000). "Importance of quantum decoherence in brain processes". Physical Review E 61 (4): 4194ñ4206. arXiv:quant-ph/9907009. Bibcode:2000PhRvE..61.4194T. doi:10.1103/PhysRevE.61.4194

Charles Seife (2000). "Cold Numbers Unmake the Quantum Mind". Science 287 (5454): 791. doi:10.1126/science.287.5454.791. PMID 10691548

Erwin Schrˆdinger (1944). "What is Life?". Great Britain, Cambridge University Press, ISBN 0-521-42708-8

Tessa R. Calhoun & Fleming G. R. (2011). "Quantum coherence in photosynthetic complexes". Phys. Stat. Sol. b 2011, 833 (2011)

Gottfried Wilhelm Leibniz (1714). "La Monadologie", edition Ètablie par E. Boutroux, Paris LGF 1991

Thomas Nagel (1974). "What is it like to be a bat?", in: Philosophical Review, 83 (1974), 435-450

Christof Koch (2004). "The Quest for Consciousness: A Neurobiological Approach". Roberts & Company Publishers, ISBN 978-0974707709

Anne Treisman (1991). "Search, similarity and the integration of features between and within dimensions". Journal of Experimental Psychology: Human Perception and Performance 27, 652-676

John Raymond Smythies (1994). "The walls of Plato's cave : the science and philosophy of brain, consciousness, and perception". Aldershot ; Brookfield, USA: Avebury. ISBN 978-1-85628-882-8. OCLC 30156912

Franz Brentano (1874). "Psychologie vom empirischen Standpunkt". Deutschland, Duncker & Humboldt, ISBN 978-1138019171

Wilhelm Arnold et al. (1998). "Lexikon der Psychologie". Bechterm¸nz Verlag, Augsburg, ISBN 978-3860475089

Peter Cathcart Wason (1966). "Reasoning". In Foss, B. M. New horizons in psychology 1. Harmondsworth: Penguin. LCCN 66005291

Dale Purves et al. (2008). "Neuroscience". Sinauer Associates, Inc.; 4th edition (July 31, 2008) ISBN: 978-0878936977

Hans Fˆrstl (2004). "Frontalhirn: Funktionen und Erkrankungen". Springer Verlag, ISBN: 978-3540204855

Hans Fˆrstl et al. (2005). "Neurobiologie psychischer Stˆrungen". Springer Verlag, ISBN: 978-3540256946 

Tom M. Mitchell (1997). "Machine Learning". McGraw-Hill Verlag. ISBN: 978-0070428072

Ra˙l Rojas (1996). "Neural Networks". Springer-Verlag. ASIN: B011W9WOPQ

Grossberg Stephen & Carpenter, G. A. (2003). "Adaptive Resonance Theory", In Michael A. Arbib (Ed.), The Handbook of Brain Theory and Neural Networks, Second Edition (pp. 87-90). Cambridge, MA: MIT Press

Ivan Petrovich Pavlov (1927). "Conditioned Reflexes: An Investigation of the Physiological Activity of the Cerebral Cortex". Translated and Edited by G. V. Anrep. London: Oxford University Press. p. 142

Ivo Kohler (1951). "Ðber Aufbau und Wandlungen der Wahrnehmungswelt. Insbesondere ¸ber bedingte Empfindungen." ÷sterreichische Akademie der Wissenschaften, Philosophisch-historische Klasse: Sitzungsberichte, 227, Band 1. Wien: Rohrer

Matthew Botvinick & Cohen J. (1998). "Rubber hands 'feel' touch that eyes see". Nature. 1998;391:756

Saskia K. Nagel et al. (2005). "Beyond sensory substitution - learning the sixth sense", Journal of neural engineering 2(4):R13-26. Available at: http://www.iop.org/EJ/abstract/1741-2552/2/4/R02/

James Frye et al. (2007). "Towards real-time, mouse-scale cortical simulations," CoSyNe: Computational and Systems Neuroscience, Salt Lake City, Utah, Feb 22-25, 2007. 

Korbinian Brodmann (1909). "Vergleichende Lokalisationslehre der Groþhirnrinde in ihren Prinzipien dargestellt auf Grund ihres Zellenbaues". Johann Ambrosius Barth Verlag, Leipzig.

Murphy, S. T. & Zajonc, R. B. (1993). "Affect, cognition, and awareness: Affective priming with optimal and suboptimal stimulus exposures". Journal of Personality and Social Psychology, 64, 723ñ739.

Topolinski S. & Fritz Strack (2009). "Motormouth: Mere Exposure Depends on Stimulus-Specific Motor Simulations". Journal of Experimental Psychology: Learning, Memory, and Cognition. 2009, 35 (2), 423ñ433.

Beatrice de Gelder et al. (2008). "Intact navigation skills after bilateral loss of striate cortex". Current Biology, 18(24), R1128-R1129., see also https://www.youtube.com/watch?v=GwGmWqX0MnM

Patrick Haggard (2008). "Human volition: Towards a neuroscience of will". Nature Reviews Neuroscience 9 (12): 934ñ46. doi:10.1038/nrn2497. PMID 19020512

William Henry Broadbent (1872). "On the Cerebral Mechanism of Speech and Thought", Transactions of the Royal Medical Chirurgical Society 1872; 55:145-94 or 15:145-194

Bill Watterson (1992). "The Indispensable Calvin and Hobbes: A Calvin and Hobbes Treasury", Andrews McMeel Publishing. ISBN: 978-0836218985

Hans Weingartner & Tobias Amann (2002). "Das weisse Rauschen" (siehe auch Reinhard Barrabas: Kerngebiete der Psychologie. Eine Einf¸hrung an Filmbeispielen. Vandenhoeck & Ruprecht, Gˆttingen 2013, ISBN 978-3-8252-3850-6, S. 119ff.)

Karl Spencer Lashley (1950). "In search of the engram." Society of Experimental Biology Symposium 4: 454ñ482.

Stephen Grossberg (1999). "The link between brain learning, attention, and consciousness". Conscious Cogn. 1999 Mar;8(1):1-44.

Neal J. Cohen; Larry R. Squire (1980). "Preserved Learning and Retention of Pattern-Analyzing Skill in Amnesia: Dissociation of Knowing How and Knowing that". Science, New Series, Vol. 210, No. 4466 (Oct. 10, 1980) 207-210

Daniel Merton Wegner (2002). "The illusion of conscious will". Cambridge, MA: MIT Press

Daniel Merton Wegner (2003). "The mindís best trick: how we experience conscious will". Trends in Cognitive Sciences 7 (2): 65-69.

Paul Ricúur et al. (1978). "Existence and Hermeneutics." In The Philosophy of Paul Ricúur: An Anthology of His Work. Boston: Beacon Press, 1978, pp. 101 and 106.

Daniel Clement Dennett III (1991). "Consciousness Explained", Little, Brown & Co.

Semir Zeki (1980). The representation of colours in the cerebral cortex. Nature 284, 412-418

Semir Zeki (1984). The construction of colours by the cerebral cortex. Proc. Roy. Inst. Gt. Britain 56:231-257

Semir Zeki (2003). The disunity of consciousness. Trends in Cogn. Neurosci. 7:214-218.

Thomas Metzinger (1993). "Subjekt und Selbstmodell. Die Perspektivit‰t ph‰nomenalen Bewusstseins vor dem Hintergrund einer naturalistischen Theorie mentaler Repr‰sentation", Paderborn.

Thomas Metzinger (2005). "Die Selbstmodell-Theorie der Subjektivit‰t: Eine Kurzdarstellung in sechs Schritten". In: C. S. Herrmann, M. Pauen, J. W. Rieger, S. Schicktanz (Hrsg.): Bewusstsein: Philosophie, Neurowissenschaften, Ethik. UTB / Fink, Stuttgart, S. 242ñ269.

Aron Lee Ralston (2004). "Between a Rock and a Hard Place", Atria Books. ISBN: 978-0-7434-9281-2 (see also Danny Boyle (2010). "127 hours" Everest Entertainment, Film4 Productions, HandMade Films)

Oskar Pfungst (1907). "Das Pferd des Herrn von Osten (Der Kluge Hans). Ein Beitrag zur experimentellen Tier- und Menschen-Psychologie". Verlag von Johann Ambrosius Barth, Leipzig 1907.

Alfried L‰ngle (2007). "Sinnvoll leben. Eine praktische Anleitung der Logotherapie". Ðberarbeitung und Neugestaltung als Werkbuch: Dorothee B¸rgi. Residenz, St. Pˆlten/Salzburg 2007, ISBN 978-3-7017-3041-4.

Karl H. Pribram (1991). "Brain and Perception: Holonomy and Structure in Figural Processing", Hillsdale, N.J., Lawrence Erlbaum Associates. ISBN: 978-0898599954

